<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <title>DEV- Matheus Pádua</title>
    <div class="container">

    </div>
</head>

<body>
    <header class="header-container">
        <div class="header">
            <div class="checkbox-container">
                <div class="checkbox-wrapper">
                    <input type="checkbox" id="toggle">
                    <label class="checkbox" for="toggle">
                        <div class="trace"></div>
                        <div class="trace"></div>
                        <div class="trace"></div>
                    </label>
                    <div class="menu"></div>
                    <nav class="menu-itens">
                        <ul>
                            <li>
                                <a href="a">INICIO</a>
                            </li>
                            <li>
                                <a href="a">PROJETOS</a>
                            </li>
                            <li>
                                <a href="a">CONTATO</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <h1>Matheus de Pádua</h1>
        <h2>Desenvolvedor Full-Stack</h2>
        <div class="social-midia">
            <a href="p"> Linkedin</a>
            <a href="https://github.com/Matheusrp08?tab=repositories">GitHub</a>
        </div>
    </header>


    <main class="container2">
        <div class="card-container">
            <div class="card">
                <div class="card-wrapper">
                    <h2>Projeto 01</h2>
                    <p>Vem ver</p>
                </div>
            </div>
            <div class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo aperiam, ratione optio, rerum facere tempore dolorem ipsum eveniet corrupti vero quam obcaecati, deleniti vel quaerat consectetur enim provident totam quidem?
            </div>
        </div>
        <div class="card-container">
            <div class="card">
                <div class="card-wrapper">
                    <h2>Projeto 01</h2>
                    <p>Vem ver</p>
                </div>
            </div>
            <div class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo aperiam, ratione optio, rerum facere tempore dolorem ipsum eveniet corrupti vero quam obcaecati, deleniti vel quaerat consectetur enim provident totam quidem?
            </div>
        </div>

        <div class="card-container">
            <div class="card">
                <div class="card-wrapper">
                    <h2>Projeto 01</h2>
                    <p>Vem ver</p>
                </div>
            </div>
            <div class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo aperiam, ratione optio, rerum facere tempore dolorem ipsum eveniet corrupti vero quam obcaecati, deleniti vel quaerat consectetur enim provident totam quidem?
            </div>
        </div>
    </main>

    <footer class="footer1">
        Desenvolvido por Matheus Pádua
    </footer>

</body>

</html>